# XocMat

./: .gitmodules  Lagrange.XocMat.sln  README.md  XocMat.sln
Lagrange.XocMat/: Lagrange.XocMat.csproj  Program.cs  XocMatAPI.cs  XocMatApp.cs  XocMatHostAppBuilder.cs
Lagrange.XocMat/Attributes/: CommandMap.cs  CommandMatch.cs  CommandPermission.cs  CommandSeries.cs  ConfigSeries.cs
Lagrange.XocMat/Command/: BaseCommandArgs.cs  Command.cs  CommandArgs.cs  CommandManager.cs  CommandUtils.cs  OneBotCommand.cs  OneBotCommand.cs.bak  ServerCommandArgs.cs  ServerCommands.cs
Lagrange.XocMat/Command/CommandArgs/: BaseCommandArgs.cs  FriendCommandArgs.cs  GroupCommandArgs.cs  ServerCommandArgs.cs  TempCommandArgs.cs
Lagrange.XocMat/Command/GroupCommands/: AccountManagerCommand.cs  AcountInfo.cs  BankManagerCommand.cs  ButtonCommand.cs  ChangeServer.cs  ClearMemoryCommand.cs  DeathRank.cs  ExecuteCommand.cs  ExecuteCommandAll.cs  ExportPlayerFile.cs  GameProgress.cs  GenerateMap.cs  GroupManagerCommand.cs  HelpCommand.cs  KillRank.cs  MessageForward.cs  MuteAll.cs  MuteMember.cs  Nbnhhsh.cs  OnlinePlayers.cs  OnlineRank.cs  OrcCommand.cs  QueryInventory.cs  RandVideo.cs  ReStartServer.cs  Register.cs  RegisterList.cs  Reload.cs  ResetPassword.cs  ResetTShock.cs  SearchCommandPermission.cs  SearchItemCommand.cs  SearchUser.cs  SelfInfo.cs  SelfPassword.cs  ServerInfo.cs  ServerList.cs  SetGroupAdmin.cs  SetGroupName.cs  Sign.cs  (+14 more)
Lagrange.XocMat/Command/ServerCommand/: Lottery.cs  ShopBuy.cs
Lagrange.XocMat/Configuration/: JsonConfigBase.cs  TerrariaPrize.cs  TerrariaShop.cs  UserLocation.cs  XocMatSetting.cs
Lagrange.XocMat/Configured/: ConfigHelpr.cs  TerrariaPrize.cs  TerrariaShop.cs  UserLocation.cs  XocMatSetting.cs
Lagrange.XocMat/DB/: Db.cs  DisposableQuery.cs  IQueryBuilder.cs  RecordBase.cs  SqlColumn.cs  SqlTable.cs  SqlValue.cs
Lagrange.XocMat/DB/Manager/: Account.cs  AccountManager.cs  Currency.cs  CurrencyManager.cs  Group.cs  GroupMananger.cs  MessageRecord.cs  Sign.cs  SingManager.cs  StreamFormatter.cs  TerrariaUser.cs  TerrariaUserManager.cs
Lagrange.XocMat/Entity/: MessageChainFormatter.cs  MessageEntityFormatter.cs  MessageEntityResolver.cs  StreamFormatter.cs
Lagrange.XocMat/Entity/Database/: DefaultGroup.cs  SuperAdminGroup.cs
Lagrange.XocMat/Enumerates/: ActionType.cs  ImageType.cs  PostMessageType.cs  RestServerType.cs  SocketConnentType.cs  SqlType.cs  UserPermissionType.cs
Lagrange.XocMat/Event/: OperatHandler.cs  SocketAdapter.cs  TerrariaMsgReceiveHandler.cs
Lagrange.XocMat/EventArgs/: GroupMessageForwardArgs.cs  PermissionEventArgs.cs  ReloadEventArgs.cs
Lagrange.XocMat/EventArgs/Sockets/: BaseSocketArgs.cs  ServerMsgArgs.cs  SocketConnectArgs.cs  SocketDisposeArgs.cs  SocketReceiveMessageArgs.cs
Lagrange.XocMat/Exceptions/: AccountException.cs  CommandBanException.cs  CurrentException.cs  GroupException.cs  SignException.cs  TerrariaUserException.cs
Lagrange.XocMat/Extensions/: BotContextExt.cs  BotContextExtension.cs  DatabaseExtension.cs  DbExt.cs  FiredMessageEventExtension.cs  GroupMessageEventExt.cs  GroupMessageEventExtension.cs  HostApplicationBuilderExtension.cs  HostExtension.cs  IEnumerableExtension.cs  IImageProcessingContextExtensions.cs  ImageExtension.cs  JsonExtension.cs  LinqExt.cs  LinqExtension.cs  MessageBuilderExt.cs  MessageBuilderExtension.cs  MessageChainExt.cs  MessageChainExtension.cs  RandomExt.cs  RandomExtension.cs  StringExt.cs  StringExtension.cs  TaskExtension.cs  TimeExtension.cs
Lagrange.XocMat/Internal/: LagrangeHooks.cs  LoginService.cs  MusicSigSegment.cs  OneBotPermissions.cs
Lagrange.XocMat/Internal/Database/: DefaultGroup.cs  Group.cs  SuperAdminGroup.cs
Lagrange.XocMat/Internal/Socket/: BaseMessage.cs
Lagrange.XocMat/Internal/Socket/Action/: BaseAction.cs
Lagrange.XocMat/Internal/Socket/Action/Receive/: BroadcastArgs.cs  ExportPlayerArgs.cs  MapImageArgs.cs  PlayerPasswordResetArgs.cs  PrivatMsgArgs.cs  QueryAccountArgs.cs  (+6 more)
Lagrange.XocMat/Internal/Socket/Internet/: Account.cs  Item.cs  KillNpc.cs  PlayerData.cs  PlayerFile.cs  PlayerInfo.cs  PlayerStrike.cs  PluginInfo.cs  Suits.cs
Lagrange.XocMat/Internal/Socket/PlayerMessage/: BasePlayerMessage.cs  PlayerChatMessage.cs  PlayerCommandMessage.cs  PlayerJoinMessage.cs  PlayerLeaveMessage.cs
Lagrange.XocMat/Internal/Socket/ServerMessage/: GameInitMessage.cs
Lagrange.XocMat/Internal/Terraria/: Prize.cs  Shop.cs
Lagrange.XocMat/Net/: TShockReceive.cs  WebSocketConnectManager.cs  WebSocketServer.cs
Lagrange.XocMat/Plugin/: PluginContainer.cs  PluginContext.cs  PluginLoader.cs  XocMatPlugin.cs
Lagrange.XocMat/Properties/: Resources.Designer.cs
Lagrange.XocMat/Resources/: appsettings.json
Lagrange.XocMat/Resources/Json/: TerrariaID.json  appsettings.json
Lagrange.XocMat/Terraria/: TerrariaServer.cs
Lagrange.XocMat/Terraria/Picture/: DrawInventory.cs  ProgressImage.cs
Lagrange.XocMat/Terraria/Protocol/: BaseMessage.cs
Lagrange.XocMat/Terraria/Protocol/Action/: BaseAction.cs
Lagrange.XocMat/Terraria/Protocol/Internet/: Account.cs  Item.cs  KillNpc.cs  PlayerData.cs  PlayerFile.cs  PlayerInfo.cs  PlayerStrike.cs  PluginInfo.cs  Suits.cs
Lagrange.XocMat/Terraria/Protocol/PlayerMessage/: BasePlayerMessage.cs  PlayerChatMessage.cs  PlayerCommandMessage.cs  PlayerJoinMessage.cs  PlayerLeaveMessage.cs
Lagrange.XocMat/Terraria/Protocol/ServerMessage/: GameInitMessage.cs
Lagrange.XocMat/Utility/: FallbackAsync.cs  FallbackAsyncT.cs  GreaterUtils.cs  HttpUtils.cs  ImageUtils.cs  ListImageGenerator.cs  MailHelper.cs  MarkdownHelper.cs  MusicSigner.cs  OneBotSigner.cs  PaginationTools.cs  QrCodeHelper.cs  SystemHelper.cs  SystemMonitor.cs  TableGenerator.cs  TerrariaHelper.cs  TimingUtils.cs
Lagrange.XocMat/Utility/Images/: ImageMerger.cs  ImageUtils.cs  ListGenerate.cs  ListImageGenerator.cs  MenuGenerate.cs  OnlineGenerate.cs  ProfileCard.cs  TableBuilder.cs  TableGenerate.cs  TableGenerate.cs.bak  TableGenerator.cs
PluginExample/: CommandExample.cs  ExampleConfig.cs  Plugin.cs  PluginExample.csproj
(+46 files in other folders)
