<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<Version>1.3.3</Version>
	<Title>Lagrange.XocMat</Title>
	<Authors>Controllerdestiny</Authors>
	<RepositoryUrl>https://github.com/UnrealMultiple/Lagrange.XocMat</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<Description>TShock Manager Bot</Description>
    <Nullable>enable</Nullable>
	<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

	<ItemGroup>
		<Content Include="Resources\**" Exclude="**\Json\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Pack>false</Pack>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<None Include="../README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Json\appsettings.json" />
    <None Remove="Resources\Json\TerrariaID.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Json\appsettings.json" />
    <EmbeddedResource Include="Resources\Json\TerrariaID.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lagrange.Core.Upcoming" Version="1.0.6" />
    <PackageReference Include="linq2db" Version="5.4.1" />
    <PackageReference Include="MessagePack" Version="3.1.4" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.5" />
    <PackageReference Include="Net.Codecrete.QrCodeGenerator" Version="2.0.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.8" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.6" />
    <PackageReference Include="System.Reactive" Version="6.0.1" />
  </ItemGroup>
	
</Project>
